* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* font-size: 0.8125rem; */
}

body {
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.25rem;
    grid-template-areas: 
    "card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-5";
    padding: 1.25rem;
}

.container__card {
    padding: 2.0625rem;
}

.container__card__author {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
    position: relative;
}

.card--1 .container__card__author::after {
    content: "\"";
    top: -160px;
    right: 0px;
    font-size: 500px;
    position: absolute;
    z-index: -1;
    opacity: 0.3;
}

.container__card__author__img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 0.25rem solid hsl(0, 0%, 81%);
}

.container__card__author__details__name {
    font-weight: 500;
    font-size: 14px;
}

.container__card__author__details__status {
    font-weight: 500;
    font-size: 11px;
    opacity: 0.5;
}

.container__card__title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.container__card__para {
    font-weight: 500;
    font-size: 13px;
    opacity: 0.7;
    line-height: 1.5;
}

.card--1 {
    max-width: 540px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-area: card-1;
    z-index: -2;
}

.card--2 {
    max-width: 15.938rem;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-area: card-2;
}

.card--3 {
    max-width: 15.938rem;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: card-3;
}

.card--4 {
    max-width: 33.75rem;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-area: card-4;
}

.card--5 {
    max-width: 15.938rem;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    grid-area: card-5;
}

.container__card {
    border-radius: 10px;
}

@media (max-width: 860px) and (min-width: 600px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "card-1 card-1 card-2"
        "card-3 card-4 card-4"
        "card-5 card-5 card-5";
    }

    .card--5 {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5";
    }

    .container__card {
        max-width: 100%;
    }
}